{
  "ConnectionStrings": {
    "DefaultConnection": "Host=db.gszrnnfvccjwvmcfdfvr.supabase.co;Port=5432;Database=postgres;Username=postgres;Password=9170807591070255"
  },

  "JwtSettings": {
    "SecretKey": "Zamora-tesxtp-wakandaPrasempre-TonyStark-Homendeferro%Hulk-ViuvaNegradas&&**%#$%#$Antigas",
    "Issuer": "ControllHub",
    "Audience": "ControllHub",
    "ExpirationMinutes": 1440
  },

  "ControllHub": {
    "TesteGratisDias": 30,
    "VideoValidadeDias": 30,
    "TamanhoMaximoImagemMb": 10,
    "TamanhoMaximoVideoMb": 100
  },

  "AdministradorInicial": {
    "Nome": "",
    "CPF": "",
    "Email": "",
    "Senha": ""
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}