{
  "ConnectionStrings": {
    "DefaultConnection": "Host=aws-0-us-west-2.pooler.supabase.com;Port=6543;Database=postgres;Username=postgres.gszrnnfvccjwvmcfdfvr;Password=9170807591070255;SSL Mode=Require;Trust Server Certificate=True"
  },


  "JwtSettings": {
    "SecretKey": "Zamora-tesxtp-wakandaPrasempre-TonyStark-Homendeferro%Hulk-ViuvaNegradas&&**%#$%#$Antigas",
    "Issuer": "ControllHub",
    "Audience": "ControllHub",
    "ExpirationMinutes": 1440
  },

  "ControllHub": {
    "TesteGratisDias": 30,
    "VideoValidadeDias": 30,
    "TamanhoMaximoImagemMb": 10,
    "TamanhoMaximoVideoMb": 100
  },

  "AdministradorInicial": {
    "Nome": "",
    "CPF": "",
    "Email": "",
    "Senha": ""
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}